# DLPP

./: DLPP.sln
DLPP/: WeatherForecast.cs
DLPP/Controllers/: WeatherForecastController.cs
DLPP/Properties/: launchSettings.json
datamgmt.domain/: DataMgmt.domain.csproj  Entities.cs
datamgmt.domain/DataModels/: PaginatedList.cs  UserAccount.cs
datamgmt.domain/DataModels/Admin/: AnimalContentDetail.cs  AnimalPart.cs  AnimalSpecies.cs  Components.cs  LocalFolderRemediation.cs  Manufacturer.cs  PartClassification.cs  PartType.cs  PlantSite.cs  SpecieViewModel.cs  Supplier.cs  USBException.cs
datamgmt.domain/DbContexts/: DataMgmtDbContext.cs
datamgmt.domain/Repositories/: ComponentRepo.cs  LocalFolderRemediationRepository.cs  SupplierRepository.cs  USBRepository.cs  UserAccountRepository.cs
datamgmt.domain/Repositories/Interfaces/: IAnimalPartRepository.cs  IComponent.cs  ILocalFolderRemediationRepository.cs  ISupplierRepository.cs  IUSBRepository.cs  IUserAccountRepository.cs
datamgmt.logger/: DataMgmt.logger.csproj  DbLogger.cs  DbLoggerOptions.cs  DbLoggerProvider.cs
datamgmt.security/: DataMgmt.security.csproj  RoleClaimsTransformation.cs
datamgmt.web/: DataMgmt.web.csproj  DataMgmt.web.sln  Program.cs  datamgmt.web - Shortcut.lnk
datamgmt.web/Controllers/: HomeController.cs  LocalFolderRemediationController.cs  SuppliersController.cs  USBExceptionController.cs
datamgmt.web/Models/: ErrorViewModel.cs
datamgmt.web/Properties/: launchSettings.json
datamgmt.web/Views/: _ViewImports.cshtml
datamgmt.web/Views/Components/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
datamgmt.web/Views/LocalFolderRemediation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
datamgmt.web/Views/Shared/: _Layout.cshtml
datamgmt.web/Views/USBException/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
datamgmt.web/Views/UserAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
datamgmt.web/wwwroot/js/: hoverable-collapse.js  site.js
